# Template-Build

./: .gitignore  Key.snk  README.md  build.cake  build.props  build.targets  defaults.props  dependencies.props  install.ps1  packages.props  version.props
