<Project>
    <Import Project="packages.props" />
    <Import Project="../project.props" Condition="Exists('../project.props')" />
    <PropertyGroup Label="Platform">
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.3</RuntimeFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
        <Version Condition="'$(SemVer)'!=''">$(SemVer)</Version>
    </PropertyGroup>
</Project>