<Project>
    <PropertyGroup Label="Versions">
        <NetCoreVersion Condition="'$(NetCoreVersion)'==''">3.1.1</NetCoreVersion>
        <EFCoreVersion Condition="'$(EFCoreVersion)'==''">3.1.1</EFCoreVersion>
        <XUnitVersion Condition="'$(XUnitVersion)'==''">2.4.1</XUnitVersion>
    </PropertyGroup>

  <ItemGroup Label=".NET Core">
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(NetCoreVersion)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="$(NetCoreVersion)" />
  </ItemGroup>

  <ItemGroup Label="EF Core">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="Moq" Version="4.9.0" />
    <PackageReference Update="xunit" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>