<Project>
    <PropertyGroup>
        <NETCorePartsVersion>2.0.0</NETCorePartsVersion>
    </PropertyGroup>
    <!-- Unit Test Packages -->
    <ItemGroup Condition="'$(HostType)' == 'UnitTest'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Moq" Version="4.7.63" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>