<Project>
    <PropertyGroup>
        <NETCorePartsVersion>2.1.0</NETCorePartsVersion>
        <XUnitVersion>2.4.0-beta.1.build3958</XUnitVersion>
    </PropertyGroup>
    <!-- Unit Test Packages -->
    <ItemGroup Condition="'$(HostType)' == 'UnitTest'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="xunit" Version="$(XUnitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitVersion)" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="$(XUnitVersion)" />
    </ItemGroup>
</Project>