<Project>
    <PropertyGroup>
        <VersionMajor>0<VersionMajor>
        <VersionMinor>1</VersionMinor>
        <VersionPatch>1</VersionPatch>
        <VersionPreRelease></VersionPreRelease>

        <BaseVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</BaseVersion>
    <PropertyGroup>
<Project>